<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My resume</title>
        <link rel="stylesheet" href="./styles/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>

    <body>
        <!-- Our App -->
        <div class="app-wrapper">
            <!-- Right side container -->
            <div class="right-side-container">
                <!-- About me section -->
                <div class="about-me-section">
                    <h4 class="about-me-profession">Software Developer</h4>

                    <h1 class="about-me-name">Alexandru Duta</h1>

                    <p class="about-me-description">I am organized, efficient, and hardworking, open to new ideas, and capable of implementing them. My communication
                        skills make me a good collaborator in diverse groups, and my determination and adaptability help me approach
                        challenges with a proactive vision for project success.
                    </p>
                </div>

                <!-- Projects section  -->
                <div class="projects-section">
                    <h3 class="projects-header">Projects</h3>
                    <ol class="projects-list">
                        <li>
                            <a href="https://down-stairs-barber-shop-3givly.flutterflow.app" class="projects-name">https://down-stairs-barber-shop-3givly.flutterflow.app</a>
                            <span class="projects-info">......................</span>
                            <span class="projects-info">[ Dart, Flutter ]</span>
                        </li>
                        <li>
                            <a href="https://nimble-dieffenbachia-6b0376.netlify.app" class="projects-name">https://nimble-dieffenbachia-6b0376.netlify.app</a>
                            <span class="projects-info">......................</span>
                            <span class="projects-info">[ HTML5, CSS3 ]</span>
                        </li>
                        <li>
                            <a href="https://github.com/AlexD36/WeatherApp" class="projects-name">https://github.com/AlexD36/WeatherApp</a>
                            <span class="projects-info">......................</span>
                            <span class="projects-info">[ HTML, CSS, JavaScript ]</span>
                        </li>
                        <li>
                            <a href="https://github.com/AlexD36/StudentDatabase_notepad" class="projects-name">https://github.com/AlexD36/StudentDatabase_notepad</a>
                            <span class="projects-info">......................</span>
                            <span class="projects-info">[ C++ ]</span>
                        </li>
                        <li>
                            <a href="https://github.com/AlexD36/TemperatureConverter" class="projects-name">https://github.com/AlexD36/TemperatureConverter</a>
                            <span class="projects-info">......................</span>
                            <span class="projects-info">[ Java ]</span>
                        </li>
                    </ol>
                </div>

                <!-- Work experience section -->
                <div class="work-experience-section">
                    <h3 class="work-experience-header">Work Experience</h3>
                    <!-- 1st company -->
                    <div>

                        <h4 class="company-position">Customer Care Agent     <span class="company-name">Dante International SA</span></h4>
                        <p class="company-time">April 2024 - up to now   |   RO</p>
                        <ul class="company-list-elements">
                            <li>I identified the issues reported by the client, asking systematic and specific questions for their correct diagnosis.</li>
                            <li>I found quick and out-of-the-box solutions to efficiently resolve the situations.</li>
                            <li>I convinced clients to withdraw complaints.</li>
                            <li>I managed difficult clients according to their needs.</li>
                            <li>Collaborate with both the team and other departments to solve cases.</li>
                        </ul>
                    </div>
                    <!-- 2nd company -->
                    <div>
                        <h4 class="company-position">Delivery Driver     <span class="company-name">B&B Distributie</span></h4>
                        <p class="company-time">July 2023 - September 2024   |   RO</p>
                        <ul class="company-list-elements">
                            <li> Loaded and unloaded products according to the schedule.</li>
                            <li>Ensured proper handling of the products.</li>
                            <li>Followed instructions and planned the best route for each destination.</li>
                            <li>Planned the day according to priorities to ensure timely delivery of all items</li>
                            <li> Ensured that documents are complete and that payment is processed correctly after the delivery of each package.</li>
                        </ul>
                    </div>
                    <!-- 3rd company -->
                    <!-- Not yet -->
                </div>

                <!-- Education -->
                <div class="education-section">
                    <h3 class="education-header">Education</h3>
                    <!-- 1st Education section -->
                    <div>
                        <h4 class="education-name">Transilvania University in Brasov</h4>
                        <p class="education-desc">Faculty of Electrical Engineering and Computer Science</p>
                        <p class="education-time">October 2022 - ongoing | RO</p>
                    </div>
                    <!-- 2nd Education section -->
                    <div>
                        <h4 class="education-name">National College "Regina Maria" Ploiești</h4>
                        <p class="education-desc">Intensive English Mathematics and Computer Science</p>
                        <p class="education-time">September 2018 - June 2022 | RO</p>
                    </div>
                    <!-- 3nd Education section -->
                    <div>
                        <h4 class="education-name">GoIT</h4>
                        <p class="education-desc">Fullstack Online</p>
                        <p class="education-time">April 2024 - April 2024 | RO</p>
                    </div>
                </div>
            </div>
            <!-- Sidebar section -->
            <aside class="sidebar-section">
                <img src="images/photo.png" alt="Profile picture" width="370px" class="sidebar-image">

                <!-- Contact info -->
                <div class="contacts-container">
                    <h3 class="contacts-header">Contacts</h3>
                    <div class="contacts-element">
                        <span class="contacts-item">C:</span>
                        <a href="tel:+40 731 849 063" class="contacts-phone">
                            +40 731 849 063
                        </a>
                    </div>

                    <div>
                        <span class="contacts-item">E:</span>
                        <a href="mailto:alexandru-a.duta@student.unitbv.ro" class="contacts-email">
                            alexandru-a.duta@student.unitbv.ro
                        </a>
                    </div>
                    <div> 
                        <span class="contacts-item">E:</span>
                        <a href="mailto:alexduta36@gmail.com" class="contacts-email">
                            alexduta36@gmail.com
                        </a>
                    </div>
                    <div> 
                        <span class="contacts-item">+:</span>
                        <a href="https://github.com/AlexD36" class="contacts-email">
                            github.com/AlexD3
                        </a>
                    </div>
                    <div> 
                        <span class="contacts-item">+:</span>
                        <a href="https://www.linkedin.com/in/AlexD36/" class="contacts-email">
                            in/AlexD36/
                        </a>
                    </div>
                </div>

                <!-- Tech skills section -->
                <div class="tech-skills-section">
                    <h3 class="tech-skills-header">Tech Skills</h3>
                    <ul class="tech-skills-list">
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>GIT</li>
                        <li>JavaScript</li>
                        <li>C</li>
                        <li>C++</li>
                        <li>C#</li>
                        <li>Java</li>
                        <li>Python</li>
                    </ul>
                </div>
                <!-- Soft skills section -->
                <div class="soft-skills-section">
                    <h3 class="soft-skills-header">Soft Skills</h3>
                    <ul class="soft-skills-list">
                        <li>Scrum</li>
                        <li>Agile</li>
                        <li>GTD</li>
                        <li>Teamwork</li>
                    </ul>
                </div>
            </aside>
        </div>
    </body>
</html>